[gd_scene load_steps=3 format=3 uid="uid://bj0o0nwogvwab"]

[ext_resource type="Texture2D" uid="uid://bqai71b1t4k2y" path="res://icon.svg" id="1_ck0yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i4eq"]

[node name="Player" type="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8i4eq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_ck0yo")
