[gd_scene load_steps=5 format=3 uid="uid://cu7vtwgge2k0j"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2ut6p"]
[ext_resource type="Texture2D" uid="uid://ci5pdr2idycm6" path="res://images/Jomb.png" id="1_ew0fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uds6f"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i4eq"]
size = Vector2(38, 43)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_2ut6p")

[node name="PlayerHitArea2D" type="Area2D" parent="."]
position = Vector2(-2, 2)
collision_layer = 2
collision_mask = 29
monitoring = false

[node name="PlayerHitCollisionShape2D" type="CollisionShape2D" parent="PlayerHitArea2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uds6f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(2.125, 2)
texture = ExtResource("1_ew0fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_8i4eq")
