[gd_scene load_steps=3 format=3 uid="uid://cu7vtwgge2k0j"]

[ext_resource type="Texture2D" uid="uid://ci5pdr2idycm6" path="res://images/Jomb.png" id="1_ew0fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i4eq"]
size = Vector2(39.5, 41.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24.75, 86.75)
shape = SubResource("RectangleShape2D_8i4eq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2, -11.5)
scale = Vector2(2.125, 2)
texture = ExtResource("1_ew0fa")
