[gd_scene load_steps=3 format=3 uid="uid://tyodc5uno8vv"]

[ext_resource type="Script" path="res://levels/level_exit.gd" id="1_kfvlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4djyb"]
resource_local_to_scene = true
size = Vector2(31.5, 64)

[node name="LevelExit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kfvlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4djyb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
