[gd_scene load_steps=3 format=3 uid="uid://cq54ujkr27meb"]

[ext_resource type="Script" path="res://WIP/ExitLevel.gd" id="1_v50td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eld82"]
size = Vector2(156, 451)

[node name="ExitLevel" type="Area2D"]
position = Vector2(10, 0)
script = ExtResource("1_v50td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(895, 359.5)
shape = SubResource("RectangleShape2D_eld82")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
